<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Marina Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Marina Travel</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="game.html">Game</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="content">
    <h2>About Marina Travel</h2>
    <p>Marina Travel is a premier marine tourism company specializing in sea-focused travel experiences.</p>
    <p>Our team consists of experienced guides and professionals dedicated to safety, comfort, and sustainability.</p>
    <p>We promote responsible tourism while delivering unforgettable adventures across the world’s most beautiful coastlines.</p>
  </section>

  <footer>© 2025 Marina Travel</footer>
</body>
</html>