<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sea Quiz | Marina Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Marina Travel</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="game.html">Game</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="content quiz-box">
    <h3 id="question"></h3>
    <div id="answers"></div>
    <p id="score"></p>
    <button class="btn" onclick="nextQuestion()">Next Question</button>
    <button class="btn" onclick="restartQuiz()">Restart Quiz</button>
  </section>

  <script src="script.js"></script>
  <footer>© 2025 Marina Travel</footer>
</body>
</html>