<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marina Travel | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Marina Travel</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="game.html">Game</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Discover the Beauty of the Sea</h2>
      <p>Explore breathtaking coastlines, luxury cruises, and unforgettable marine adventures.</p>
      <a class="btn" href="services.html">Explore Tours</a>
    </div>
  </section>

  <section class="image-gallery">
    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e">
    <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee">
    <img src="https://images.unsplash.com/photo-1493558103817-58b2924bce98">
  </section>

  <footer>© 2025 Marina Travel</footer>
</body>
</html>