<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Marina Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Marina Travel</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="game.html">Game</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="content">
    <h2>Our Tours & Services</h2>
    <ul class="services">
      <li>Luxury Coastal Cruises</li>
      <li>Scuba Diving & Snorkeling</li>
      <li>Island Hopping Tours</li>
      <li>Fishing Adventures</li>
    </ul>
  </section>

  <footer>© 2025 Marina Travel</footer>
</body>
</html>